src/main/resources/static/xsd/store/store.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.ibm.com/mdm/entry01"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://www.ibm.com/mdm/entry01"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import schemaLocation="store_tags_desc.xsd" />
    <xs:element name="Item">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="MDM_ID" />
                <xs:element ref="NAME" />
                <xs:element ref="CFO" />
                <xs:element ref="ADDRESS_TEXT" />
                <xs:element ref="CLUSTER" />
                <xs:element ref="OPEN_DATE" />
                <xs:element ref="CLOSE_DATE" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>