src/main/resources/xsd/schema/cluster_employee/types.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import schemaLocation="types_ns.xsd" namespace="http://www.ibm.com/mdm/entry01"/>
    <xs:element name="messageHeader">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reqId" type="xs:string"/>
                <xs:element name="targetSystem" type="xs:string"/>
                <xs:element name="serviceInterface" type="xs:string"/>
                <xs:element name="interfaceNamespace"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="MDM_ID">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="is_delta" type="xs:string" use="optional"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="NAME">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="is_delta" type="xs:string" use="optional"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="NETWORK_ID">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="is_delta" type="xs:string" use="optional"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="CLS_PERNR">
        <xs:complexType>
            <xs:sequence    >
                <xs:element xmlns="http://www.ibm.com/mdm/entry01" ref="PERNR"/>
                <xs:element xmlns="http://www.ibm.com/mdm/entry01" ref="FIO"/>
                <xs:element xmlns="http://www.ibm.com/mdm/entry01" ref="ROLE"/>
                <xs:element xmlns="http://www.ibm.com/mdm/entry01" ref="STELL_ID"/>
                <xs:element xmlns="http://www.ibm.com/mdm/entry01" ref="STELL_TXT"/>
                <xs:element xmlns="http://www.ibm.com/mdm/entry01" ref="PROZT" minOccurs="0"/>
                <xs:element xmlns="http://www.ibm.com/mdm/entry01" ref="HPERN"/>
                <xs:element xmlns="http://www.ibm.com/mdm/entry01" ref="TYPE" minOccurs="0"/>
                <xs:element xmlns="http://www.ibm.com/mdm/entry01" ref="USRID"/>
                <xs:element xmlns="http://www.ibm.com/mdm/entry01" ref="SEX" minOccurs="0"/>
                <xs:element xmlns="http://www.ibm.com/mdm/entry01" ref="EMAIL"/>
                <xs:element xmlns="http://www.ibm.com/mdm/entry01" ref="MOBILE_PHONE" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="occ" type="xs:unsignedInt" use="optional"/>
            <xs:attribute name="is_delta" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>